struts.i18n.encoding=UTF-8
struts.action.extension=action
struts.multipart.saveDir=c:\\temp
struts.configuration.files=struts-default.xml,struts.xml
struts.objectFactory = org.apache.struts2.spring.StrutsSpringObjectFactory